# LogbookWood

./: LogbookWood.sln  Rules.ruleset  stylecop.json
Data/LogbookWood.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LogbookWood.Data.csproj
Data/LogbookWood.Data.Common/: IDbQueryRunner.cs
Data/LogbookWood.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Assortment.cs  Counterparties.cs  Employee.cs  LogbookWood.Data.Models.csproj  Setting.cs  Ticket.cs  TicketAssortment.cs  TicketWood.cs  Tickets.cs  TreeCategory.cs  TreeSpecies.cs  Unit.cs  UnitTicket.cs  Vehicle.cs  Wood.cs  WoodWarehouse.cs  Woods.cs
LogbookWood.Common/: GlobalConstants.cs
Services/LogbookWood.Services.Data/: ISettingsService.cs  LogbookWood.Services.Data.csproj  SettingsService.cs
Services/LogbookWood.Services.Data/Models/: AssortmentService.cs  IAssortmentService.cs  IProcessingService.cs  IReportsService.cs  ITicketService.cs  IUnitService.cs  IVehicleService.cs  IWoodService.cs  IWoodWarehouseService.cs  ProcessingService.cs  ReportList.cs  ReportsService.cs  TicketService.cs  UnitService.cs  VehicleService.cs  WoodService.cs  WoodWarehouseService.cs
Tests/Sandbox/: Program.cs  (+2 more)
Web/LogbookWood.Web/: LogbookWood.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/LogbookWood.Web.ViewModels/: ErrorViewModel.cs  LogbookWood.Web.ViewModels.csproj
Web/LogbookWood.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/LogbookWood.Web.ViewModels/Employee/: CreateEmployeeViewModel.cs  ListEmployeeInViewModel.cs  ListEmployeeViewModel.cs
Web/LogbookWood.Web.ViewModels/Home/: IndexViewModel.cs
Web/LogbookWood.Web.ViewModels/Processing/: ListProcessignViewModel.cs  ListProcessingInViewModel.cs  ListProcessingOutViewModel.cs  ProcessingInViewModel.cs  ProcessingOutViewModel.cs  ProcessingViewModel.cs
Web/LogbookWood.Web.ViewModels/Reports/: TicketReportInViewModel.cs  TicketReportViewModel.cs
Web/LogbookWood.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/LogbookWood.Web.ViewModels/Tickets/: CreateImportViewModel.cs  CreateShipmentViewModel.cs  CreateTicketModel.cs  CreateTicketOutModel.cs  ListDispatchInViewModel.cs  ListDispatchViewModel.cs  ListImportViewInModel.cs  ListImportViewModel.cs  ListReceiptInViewModel.cs  ListReceiptViewModel.cs  ListShipmmentInViewModel.cs  ListShipmmentViewModel.cs
Web/LogbookWood.Web.ViewModels/Vehicle/: CreateVehicleViewModel.cs  ListVehicleInViewModel.cs  ListVehicleViewModel.cs
Web/LogbookWood.Web.ViewModels/WoodWarehouse/: CreateWoodWarehouseViewModel.cs
Web/LogbookWood.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/LogbookWood.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/LogbookWood.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/LogbookWood.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/LogbookWood.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/LogbookWood.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginModel.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterModel.cshtml.cs  _ViewImports.cshtml
Web/LogbookWood.Web/Controllers/: BaseController.cs  CounterpartiesController.cs  EmployeeController.cs  HomeController.cs  ProcessingController.cs  ReportsController.cs  SettingsController.cs  TicketsController.cs  TicketsOutController.cs  UserController.cs  VehicleController.cs  WoodWarehouseController.cs
Web/LogbookWood.Web/Properties/: launchSettings.json
Web/LogbookWood.Web/Views/Counterparties/: CreateCounterparties.cshtml  ListCounterparties.cshtml
Web/LogbookWood.Web/Views/Employee/: CreateEmployee.cshtml  ListEmployee.cshtml
Web/LogbookWood.Web/Views/Home/: Index.cshtml
Web/LogbookWood.Web/Views/Processing/: CreateProcessing.cshtml  ListProcessing.cshtml
Web/LogbookWood.Web/Views/Reports/: index.cshtml
Web/LogbookWood.Web/Views/Settings/: Index.cshtml
Web/LogbookWood.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/LogbookWood.Web/Views/Tickets/: CreateDispatch.cshtml  CreateImport.cshtml  CreateReceipt.cshtml  CreateShipment.cshtml  ListDispatch.cshtml  ListImports.cshtml  ListReceipt.cshtml  ListShipment.cshtml
Web/LogbookWood.Web/Views/User/: IndexUser.cshtml
Web/LogbookWood.Web/Views/Vehicle/: CreateVehicle.cshtml  ListVehicle.cshtml
Web/LogbookWood.Web/Views/WoodWarehouse/: CreateW.cshtml  Index.cshtml  IndexWoodWarehouse.cshtml
(+55 files in other folders)
